<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Fact - The Poles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.rtl.min.css" integrity="sha512-4W9f7EnJgM33kD11Ux2XNF9DSpJ7LoQXCvBNhzKTorRSyjPHmjXhHMZMafIYqYvTNWahUk2ulNsarMMLDEv4zA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Stack+Sans+Notch:wght@200..700&display=swap" rel="stylesheet">
</head>
</head>
<body>
    <nav class="navbar">
    <div class="logo">The Poles.</div>
    <ul class="nav-links" id="navLinks">
      <li><a href="../index.html">Home</a></li>
      <li><a href="funfact.html" id="active">Fun Fact</a></li>
      <li><a href="archive.html">Archive</a></li>
      <li><a href="tour.html">Contact</a></li>
    </ul>
    <div class="menu-toggle" id="menuToggle">
      ☰
    </div>
  </nav>

  <div class="first-section">
    <div class="wamp-image">
        <img src="../assets/image/winamp.gif" alt="">
    </div>
    <div class="side-text">
        <h1>More Than Just a <span>Side Project</span></h1>
        <p>While many know Daniel Kim from Wave to Earth, The Poles was actually his first musical home, formed back in 2017. If Wave to Earth is a warm sunset, The Poles is the cool night breeze. They focus on the raw, unpolished energy of British Rock combined with the dreamy atmosphere of Shoegaze.</p>
    </div>
  </div>

  <section id="spoti-code">
    <div class="text-wrap">
        <h1><span>A Spectrum of Emotions</span></h1>
        <p>The name 'The Poles' reflects the duality of their music—capturing the extreme ends of human emotion, from deep melancholy to flickering hope. Their sound is designed to be a 'space' where listeners can feel both cold and warm at the same time. Scan the rhythm, find your pole.</p>
    </div>
      <div class="spotify-album">
          <img src="../assets/image/sun shower - the poles.jpg" alt="">
          <img src="../assets/image/cares - 2024.jpg" alt="">
          <img src="../assets/image/the high tide club - the poles.jpg" alt="">
      </div>
      <p>Listen Now On Spotify - The Poles</p>
      <a href="https://open.spotify.com/artist/7isCii8IZOBPInAYFn2n5Q?si=9hV5iJvOTDGTCeEmb5SArA">
          <img src="../assets/image/spotipi.jpg" alt="" style="width: 300px;">
      </a>
  </section>

<footer class="footer-blur">
  <p>© 2026 Alfian Melandri | 251011700937 | 01SIFP015</p>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js" integrity="sha512-HvOjJrdwNpDbkGJIG2ZNqDlVqMo77qbs4Me4cah0HoDrfhrbA+8SBlZn1KrvAQw7cILLPFJvdwIgphzQmMm+Pw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    const menuToggle = document.getElementById("menuToggle");
    const navLinks = document.getElementById("navLinks");

    menuToggle.addEventListener("click", () => {
    navLinks.classList.toggle("active");
  });
  </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>